.user-crud-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    margin-bottom: 20px;
    padding: 10px;
}

.user-crud-card-top-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.user-crud-card-top-container img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 3px;
    background-image: linear-gradient(360deg, #00ffff85 50%, #00FFFF 100%);
}

.user-crud-card-top-container h3{
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
}

.user-crud-card-top-container p{
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
    margin-left: 4px;
    color: #FFA500;
}

.user-crud-card-buttons-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
}

.user-crud-card-button{
    width: 90px;
}

.delete-button{
    background-color: unset !important;
}